16777220 8733988263 -rw-r--r-- 1 alans staff 0 335 "Jan  9 10:27:14 2021" "Dec 26 10:37:34 2020" "Dec 26 10:37:34 2020" "Dec 26 10:27:55 2020" 4096 8 0 ./timer-for-videos/index.md
16777220 8733892486 -rw-r--r-- 1 alans staff 0 1509 "Jan  9 10:27:11 2021" "Dec 25 09:33:52 2020" "Dec 25 09:33:52 2020" "Dec 25 09:33:52 2020" 4096 8 0 ./checklist-for-starting-a-video/index.md
16777220 8734093531 -rw-r--r-- 1 alans staff 0 1988 "Jan  9 10:27:11 2021" "Jan  4 22:09:30 2021" "Jan  4 22:09:30 2021" "Dec 27 18:55:57 2020" 4096 8 0 ./updating-my-zsh-terminal-to-remove-times/index.md
16777220 8735413855 -rw-r--r-- 1 alans staff 0 3531 "Jan  9 19:40:00 2021" "Jan  9 19:39:57 2021" "Jan  9 19:39:57 2021" "Jan  9 19:39:57 2021" 4096 8 0 ./camera-test-5/index.md
16777220 8733548911 -rw-r--r-- 1 alans staff 0 3989 "Jan  9 10:27:11 2021" "Dec 23 01:17:20 2020" "Dec 23 01:17:20 2020" "Dec 21 20:02:55 2020" 4096 8 0 ./obs-audio-video-sync-helper/index.md
16777220 8733687901 -rw-r--r-- 1 alans staff 0 318 "Jan  9 10:27:14 2021" "Dec 23 00:15:49 2020" "Dec 23 00:15:49 2020" "Dec 22 22:57:41 2020" 4096 8 0 ./obs-audio-video-sync-helper/part-2.md
16777220 8733786108 -rw-r--r-- 1 alans staff 0 3160 "Jan  9 10:27:11 2021" "Dec 23 21:30:04 2020" "Dec 23 21:30:04 2020" "Dec 23 21:22:24 2020" 4096 8 0 ./automating-handbrake/output-maker-for-customs/encoder-presets.md
16777220 8733947382 -rw-r--r-- 1 alans staff 0 118 "Jan  9 10:27:17 2021" "Jan  1 17:52:03 2021" "Jan  1 17:52:03 2021" "Dec 25 22:03:07 2020" 4096 8 0 ./automating-handbrake/output-maker-for-customs/_index.md
16777220 8733781357 -rw-r--r-- 1 alans staff 0 1966 "Jan  9 19:48:28 2021" "Jan  1 17:51:57 2021" "Jan  1 17:51:57 2021" "Dec 23 20:20:25 2020" 4096 8 0 ./automating-handbrake/_index.md
16777220 8734159670 -rw-r--r-- 1 alans staff 0 9879 "Jan  9 10:27:05 2021" "Jan  2 23:21:38 2021" "Jan  2 23:21:38 2021" "Dec 28 14:53:16 2020" 4096 24 0 ./how-to-setup-a-static-site-in-aws/index.md
16777220 8735336549 -rw-r--r-- 1 alans staff 0 1767 "Jan  9 10:27:11 2021" "Jan  8 22:09:57 2021" "Jan  8 22:09:57 2021" "Jan  8 20:42:58 2021" 4096 8 0 ./camera-test-4/index.md
16777220 8734804557 -rw-r--r-- 1 alans staff 0 529 "Jan  9 10:27:14 2021" "Jan  4 19:26:18 2021" "Jan  4 19:26:18 2021" "Jan  4 18:25:13 2021" 4096 8 0 ./setup/index.md
16777220 8734322429 -rw-r--r-- 1 alans staff 0 283 "Jan  9 10:27:14 2021" "Dec 30 18:54:44 2020" "Dec 30 18:54:44 2020" "Dec 30 18:53:11 2020" 4096 8 0 ./scratchpad/fstring_test/index.md
16777220 8733874157 -rw-r--r-- 1 alans staff 0 259 "Jan  9 10:27:14 2021" "Dec 25 21:24:53 2020" "Dec 25 21:24:53 2020" "Dec 24 22:46:53 2020" 4096 8 0 ./tktktk/index.md
16777220 8734803584 -rw-r--r-- 1 alans staff 0 4193 "Jan  9 10:27:11 2021" "Jan  5 21:25:14 2021" "Jan  5 21:25:14 2021" "Jan  4 18:09:16 2021" 4096 16 0 ./building-a-directory-diff-tool-in-python/index.md
16777220 8733742504 -rw-r--r-- 1 alans staff 0 2930 "Jan  9 10:27:11 2021" "Dec 23 15:00:36 2020" "Dec 23 15:00:36 2020" "Dec 23 12:41:11 2020" 4096 8 0 ./building-a-javascript-timer/index.md
16777220 8734560800 -rw-r--r-- 1 alans staff 0 164 "Jan  9 10:27:14 2021" "Jan  2 21:58:42 2021" "Jan  2 21:58:42 2021" "Jan  2 21:33:39 2021" 4096 8 0 ./think-of-variables-like-placeholders/index.md
16777220 8735083157 -rw-r--r-- 1 alans staff 0 1078 "Jan  9 10:27:14 2021" "Jan  6 22:25:14 2021" "Jan  6 22:25:14 2021" "Jan  6 22:15:09 2021" 4096 8 0 ./blog/camera-position-question/index.md
16777220 8734332558 -rw-r--r-- 1 alans staff 0 672 "Jan  9 10:27:14 2021" "Jan  1 17:52:13 2021" "Jan  1 17:52:13 2021" "Dec 30 21:50:01 2020" 4096 8 0 ./blog/choosing-the-font/index.md
16777220 8735212238 -rw-r--r-- 1 alans staff 0 588 "Jan  9 10:27:14 2021" "Jan  7 20:34:12 2021" "Jan  7 20:34:12 2021" "Jan  7 20:21:49 2021" 4096 8 0 ./blog/elgato-cam-link-is-a-no-go/index.md
16777220 8735003078 -rw-r--r-- 1 alans staff 0 2465 "Jan  9 10:27:11 2021" "Jan  6 11:46:03 2021" "Jan  6 11:46:03 2021" "Jan  6 11:45:14 2021" 4096 8 0 ./blog/buying-a-new-camera/index.md
16777220 8734332549 -rw-r--r-- 1 alans staff 0 0 "Jan  9 19:47:22 2021" "Dec 30 21:49:47 2020" "Dec 30 21:49:47 2020" "Dec 30 21:49:47 2020" 4096 0 0 ./blog/_index.md
16777220 8735363056 -rw-r--r-- 1 alans staff 0 943 "Jan  9 10:27:14 2021" "Jan  8 23:26:54 2021" "Jan  8 23:26:54 2021" "Jan  8 23:26:54 2021" 4096 8 0 ./making-a-git-repot-and-choosing-a-license-part-2/index.md
16777220 8735223964 -rw-r--r-- 1 alans staff 0 1198 "Jan  9 10:27:14 2021" "Jan  7 22:44:19 2021" "Jan  7 22:44:19 2021" "Jan  7 22:43:46 2021" 4096 8 0 ./signing-up-with-mailblast-part-2/email_from_amazon.md
16777220 8735224242 -rw-r--r-- 1 alans staff 0 2429 "Jan  9 10:27:11 2021" "Jan  7 22:46:53 2021" "Jan  7 22:46:53 2021" "Jan  7 22:46:29 2021" 4096 8 0 ./signing-up-with-mailblast-part-2/email_from_amazon_2.md
16777220 8735223949 -rw-r--r-- 1 alans staff 0 95 "Jan  9 10:27:17 2021" "Jan  7 22:44:32 2021" "Jan  7 22:44:32 2021" "Jan  7 22:43:06 2021" 4096 8 0 ./signing-up-with-mailblast-part-2/index.md
16777220 8734687797 -rw-r--r-- 1 alans staff 0 295 "Jan  9 10:27:14 2021" "Jan  4 11:15:47 2021" "Jan  4 11:15:47 2021" "Jan  4 09:52:02 2021" 4096 8 0 ./other-sites-and-links/index.md
16777220 8734111438 -rw-r--r-- 1 alans staff 0 448 "Jan  9 10:27:14 2021" "Dec 28 10:59:06 2020" "Dec 28 10:59:06 2020" "Dec 27 23:49:20 2020" 4096 8 0 ./notes/setup-a-static-site-with-aws-s3-cloudfront-certificate-manager-and-route-53/index.md
16777220 8734111219 -rw-r--r-- 1 alans staff 0 0 "Dec 27 23:46:28 2020" "Dec 27 23:46:28 2020" "Dec 27 23:46:28 2020" "Dec 27 23:46:28 2020" 4096 0 0 ./notes/_index.md
16777220 8733857184 -rw-r--r-- 1 alans staff 0 2312 "Jan  9 10:27:11 2021" "Dec 24 19:48:38 2020" "Dec 24 19:48:38 2020" "Dec 24 18:30:24 2020" 4096 8 0 ./building-a-vanilla-javascript-window-launcher/index.md
16777220 8733753521 -rw-r--r-- 1 alans staff 0 365 "Jan  9 10:27:14 2021" "Dec 26 10:37:06 2020" "Dec 26 10:37:06 2020" "Dec 23 15:09:26 2020" 4096 8 0 ./how-to-build-a-javascript-timer/index.md
16777220 8733687979 -rw-r--r-- 1 alans staff 0 6293 "Jan  9 10:27:08 2021" "Jan  8 17:29:32 2021" "Jan  8 17:29:32 2021" "Dec 22 22:59:18 2020" 4096 16 0 ./ideas-and-todos/index.md
16777220 8735088709 -rw-r--r-- 1 alans staff 0 2335 "Jan  9 10:27:11 2021" "Jan  7 22:57:49 2021" "Jan  7 22:57:49 2021" "Jan  6 23:14:44 2021" 4096 8 0 ./signing-up-with-mainblast-to-deliver-email-newsletters/index.md
16777220 8733835661 -rw-r--r-- 1 alans staff 0 1749 "Jan  9 19:47:31 2021" "Jan  1 17:52:20 2021" "Jan  1 17:52:20 2021" "Dec 24 12:26:39 2020" 4096 8 0 ./building-a-html-checklist-and-automating-it/index.md
16777220 8734015330 -rw-r--r-- 1 alans staff 0 3487 "Jan  9 10:27:11 2021" "Jan  4 22:12:53 2021" "Jan  4 22:12:53 2021" "Dec 26 15:59:52 2020" 4096 8 0 ./setting-up-mfa-on-aws-accounts/index.md
16777220 8734029875 -rw-r--r-- 1 alans staff 0 7764 "Jan  9 10:27:08 2021" "Jan  4 22:16:54 2021" "Jan  4 22:16:54 2021" "Dec 26 20:32:36 2020" 4096 16 0 ./font-size-checks/index.md
16777220 8734377290 -rw-r--r-- 1 alans staff 0 2456 "Jan  9 10:27:11 2021" "Dec 31 17:53:12 2020" "Dec 31 17:53:12 2020" "Dec 31 16:07:51 2020" 4096 8 0 ./font-size-checks/tmp_resolution_checks/index.md
16777220 8734328573 -rw-r--r-- 1 alans staff 0 570 "Jan  9 10:27:14 2021" "Jan  8 12:49:49 2021" "Jan  8 12:49:49 2021" "Dec 30 20:14:39 2020" 4096 8 0 ./marketing/index.md
16777220 8733974480 -rw-r--r-- 1 alans staff 0 1293 "Jan  9 10:27:14 2021" "Dec 26 20:55:16 2020" "Dec 26 20:55:16 2020" "Dec 26 09:56:08 2020" 4096 8 0 ./setting-up-an-aws-account/index.md
16777220 8734651862 -rw-r--r-- 1 alans staff 0 3323 "Jan  9 10:27:11 2021" "Jan  4 22:12:53 2021" "Jan  4 22:12:53 2021" "Jan  3 22:13:22 2021" 4096 8 0 ./replacing-a-dead-freenas-drive/index.md
16777220 8735425860 -rw-r--r-- 1 alans staff 0 1162 "Jan  9 20:03:32 2021" "Jan  9 20:03:31 2021" "Jan  9 20:03:31 2021" "Jan  9 20:03:31 2021" 4096 8 0 ./set_datetime_for_files/index.md
16777220 8733869481 -rw-r--r-- 1 alans staff 0 3468 "Jan  9 10:27:11 2021" "Jan  4 22:15:37 2021" "Jan  4 22:15:37 2021" "Dec 24 21:52:51 2020" 4096 8 0 ./how-to-sort-by-size-on-the-command-line/index.md
16777220 8735067803 -rw-r--r-- 1 alans staff 0 548 "Jan  9 10:27:14 2021" "Jan  8 20:43:05 2021" "Jan  8 20:43:05 2021" "Jan  6 20:05:21 2021" 4096 8 0 ./camera-tests/index.md
16777220 8733905881 -rw-r--r-- 1 alans staff 0 1167 "Jan  9 10:27:14 2021" "Jan  4 22:13:21 2021" "Jan  4 22:13:21 2021" "Dec 25 10:48:09 2020" 4096 8 0 ./playing-around-with-list-style-in-css/index.md
16777220 8735224835 -rw-r--r-- 1 alans staff 0 425 "Jan  9 10:27:14 2021" "Jan  7 23:07:14 2021" "Jan  7 23:07:14 2021" "Jan  7 23:05:33 2021" 4096 8 0 ./testing-the-new-camera/index.md
16777220 8733944381 -rw-r--r-- 1 alans staff 0 200 "Jan  9 10:27:14 2021" "Dec 26 10:36:50 2020" "Dec 26 10:36:50 2020" "Dec 25 21:21:22 2020" 4096 8 0 ./building-the-site/part-3/index.md
16777220 8733946711 -rw-r--r-- 1 alans staff 0 1917 "Jan  9 10:27:11 2021" "Dec 25 22:44:53 2020" "Dec 25 22:44:53 2020" "Dec 25 21:52:23 2020" 4096 8 0 ./building-the-site/part-4/index.md
16777220 8734088359 -rw-r--r-- 1 alans staff 0 2037 "Jan  9 10:27:11 2021" "Dec 28 11:38:53 2020" "Dec 28 11:38:53 2020" "Dec 27 17:33:36 2020" 4096 8 0 ./building-the-site/part-5/index.md
16777220 8733936162 -rw-r--r-- 1 alans staff 0 1119 "Jan  9 10:27:14 2021" "Dec 25 21:28:51 2020" "Dec 25 21:28:51 2020" "Dec 25 20:01:58 2020" 4096 8 0 ./building-the-site/part-2/index.md
16777220 8734954753 -rw-r--r-- 1 alans staff 0 1494 "Jan  9 10:27:11 2021" "Jan  6 10:09:17 2021" "Jan  6 10:09:17 2021" "Jan  5 22:56:39 2021" 4096 8 0 ./building-the-site/part-12/index.md
16777220 8734217972 -rw-r--r-- 1 alans staff 0 4877 "Jan  9 10:27:11 2021" "Jan  2 21:17:05 2021" "Jan  2 21:17:05 2021" "Dec 29 10:15:49 2020" 4096 16 0 ./building-the-site/part-9/index.md
16777220 8734155028 -rw-r--r-- 1 alans staff 0 4143 "Jan  9 10:27:11 2021" "Dec 28 16:57:39 2020" "Dec 28 16:57:39 2020" "Dec 28 13:04:18 2020" 4096 16 0 ./building-the-site/part-7/index.md
16777220 8733864044 -rw-r--r-- 1 alans staff 0 653 "Jan  9 10:27:14 2021" "Dec 25 22:57:20 2020" "Dec 25 22:57:20 2020" "Dec 24 20:21:21 2020" 4096 8 0 ./building-the-site/part-1/index.md
16777220 8734107557 -rw-r--r-- 1 alans staff 0 6847 "Jan  9 10:27:08 2021" "Jan  1 20:17:29 2021" "Jan  1 20:17:29 2021" "Dec 27 22:59:31 2020" 4096 16 0 ./building-the-site/part-6/index.md
16777220 8734171320 -rw-r--r-- 1 alans staff 0 850 "Jan  9 10:27:14 2021" "Dec 29 10:11:47 2020" "Dec 29 10:11:47 2020" "Dec 28 17:23:34 2020" 4096 8 0 ./building-the-site/part-8/index.md
16777220 8734598356 -rw-r--r-- 1 alans staff 0 3305 "Jan  9 10:27:11 2021" "Jan  4 09:29:24 2021" "Jan  4 09:29:24 2021" "Jan  3 12:01:59 2021" 4096 8 0 ./building-the-site/part-11/index.md
16777220 8734451658 -rw-r--r-- 1 alans staff 0 3473 "Jan  9 10:27:11 2021" "Jan  2 23:30:01 2021" "Jan  2 23:30:01 2021" "Jan  1 14:44:26 2021" 4096 8 0 ./building-the-site/part-10/index.md
16777220 8734221237 -rw-r--r-- 1 alans staff 0 3699 "Jan  9 10:27:11 2021" "Dec 29 14:47:23 2020" "Dec 29 14:47:23 2020" "Dec 29 10:49:03 2020" 4096 8 0 ./building-a-javascript-epoch-date-in-text-expander/index.md
16777220 8734541700 -rw-r--r-- 1 alans staff 0 1928 "Jan  9 10:27:11 2021" "Jan  3 23:12:08 2021" "Jan  3 23:12:08 2021" "Jan  2 16:53:27 2021" 4096 8 0 ./how-to-store-aws-credentails-in-keychain-access-on-a-mac/index.md
16777220 8735088781 -rw-r--r-- 1 alans staff 0 92 "Jan  9 10:27:17 2021" "Jan  6 23:47:33 2021" "Jan  6 23:47:33 2021" "Jan  6 23:15:32 2021" 4096 8 0 ./thank-you-for-subscribing/index.md
16777220 8734139672 -rw-r--r-- 1 alans staff 0 2238 "Jan  9 10:27:11 2021" "Dec 28 11:55:59 2020" "Dec 28 11:55:59 2020" "Dec 28 11:06:14 2020" 4096 8 0 ./spell-check-for-vs-code/index.md
