<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Ideas and TODOs &middot; This Is How To Code</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		

		
		<link href="" rel="alternate" type="application/rss+xml" title="This Is How To Code" />
	</head>

	


    <body>
        
<div class="container max-w-screen-lg mx-auto mt-6 py-2 bg-gray-100 px-2">
</div>

        

<main>

	
    <div class="container max-w-screen-lg mx-auto py-5">

		<h1>Work-In-Progress</h1>

		<h3>This post is a work in progress. It doesn't have formatting and is probable incomplete. I'm posting it in it's current state in the spirit of learning in public.</h3>
		<hr><br><hr>
	<div class="post">
		<div class="post-info">
</div>

		<h3 class="post-title">Ideas and TODOs</h3>
<div class="post-line"></div>

		

		<ul>
<li>
<p>Maked a set of videos for folks that don&rsquo;t have computers handy. Things they can watch while they are on the bus. Make it a &ldquo;No computer reuiqred&rdquo; path</p>
</li>
<li>
<p>Make the Git repo</p>
</li>
<li>
<p>Use this license: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a></p>
</li>
<li>
<p>Do code reading where you look at other folks code in github and analyse it to see what&rsquo;s up with it.</p>
</li>
<li>
<p>Setup a newsletter</p>
</li>
<li>
<p>Figure out what all this mean:</p>
<pre><code>  function sleep(ms) {
      return new Promise(resolve =&gt; setTimeout(resolve, ms));
  }
</code></pre>
</li>
<li>
<p>Figure out how <code>async</code> functions work in JavaScript</p>
</li>
<li>
<p>Make video on scoping</p>
</li>
<li>
<p>video on const/let/var in JS</p>
</li>
<li>
<p>GitHub Desktop video</p>
</li>
<li>
<p>Video of Tools to Install</p>
</li>
<li>
<p>Look at npx create-react-app APP_NAME</p>
</li>
<li>
<p>Video on directory structure an root of file system</p>
</li>
<li>
<p>Add some kind of dashboard that shows you which OBS scene you&rsquo;re on so you have the best one showing.</p>
</li>
<li>
<p>Learn about javascript promises</p>
</li>
<li>
<p>do a video on arrow functions</p>
</li>
<li>
<p>Less than and less than equal to (and more than and more than equal)</p>
</li>
<li>
<p>figure out let/const/whatever&hellip;</p>
</li>
<li>
<p>Number types - integers vs floats, etc&hellip;</p>
</li>
<li>
<p>DOMContentLoaded ~ <a href="https://javascript.info/onload-ondomcontentloaded">https://javascript.info/onload-ondomcontentloaded</a></p>
</li>
<li>
<p>Command Line Intro</p>
</li>
<li>
<p>Setup ll alias for ls -ll</p>
</li>
</ul>
<p>Ideas/TODOs</p>
<ul>
<li>
<p>Put in a launch page for TODOs.</p>
</li>
<li>
<p>Make sure to make lots of different version of things so you can do things again and again to get conecpts down.</p>
</li>
<li>
<p>Make sure to define parts of things (e.g. constructors in react)</p>
</li>
<li>
<p>Another plus of VS Code is that it does syntax highlighting and autocompletion (explain what both those things are)</p>
</li>
<li>
<p>drop in full code samples at different places. Use git for that.</p>
</li>
<li>
<p>Don&rsquo;t put things on one line like:</p>
<pre><code>  return &lt;Square value={this.state.squares[i]} /&gt;
</code></pre>
<p>If they are going to end up like this:</p>
<pre><code>  return ( 
      &lt;Square 
          value={this.state.squares[i]} 
          onClick={() =&gt; this.handleClick(i)}
      /&gt;
  )
</code></pre>
<p>The addition of the second line is hard to process if you break it out like that 
without starting like that in the beginning. And, if you&rsquo;re going to have things
like the parens, put them in from the start. Don&rsquo;t add them later.</p>
</li>
<li>
<p>Setup so the syntax highligting is the same as VSCode default but let folks also choose the highlight they want so the code on the pages mathces the code in their editors.</p>
</li>
<li>
<p>Setup row highlighting to identify which rows changed. (make sure it&rsquo;s color blind accessible)</p>
</li>
<li>
<p>Things to do:</p>
<ul>
<li>Mutability v Immutablity</li>
</ul>
</li>
<li>
<p>TODO:</p>
<p>Look up this syntax:</p>
<pre><code>  var player = {score: 1, name: 'Jeff'};

  var newPlayer = Object.assign({}, player, {score: 2});
</code></pre>
</li>
<li>
<p>See the react tutorial section on immutability and time travel for an example of undos.</p>
</li>
<li>
<p>Setup Online Code Playgrounds</p>
</li>
<li>
<p>Create video on ports and server.</p>
</li>
<li>
<p>Look at <a href="https://schema.org">https://schema.org</a> and the way that the axiom theme uses its stuff.</p>
</li>
<li>
<p>Store AWS credentials in Mac&rsquo;s Keychain Access</p>
</li>
<li>
<p>Store AWS credentials in Windows password storage</p>
</li>
<li>
<p>Figure out how to get the link and javascript to work in <code>timer-for-vidoes</code> so you can actually launch the timer</p>
</li>
<li>
<p>See if you can get Hugo to sort files off file date instead of a YAML date. That way you don&rsquo;t have to show dates in the videos.</p>
</li>
<li>
<p>Turn off last login date time stamp on the mac</p>
</li>
<li>
<p>Flip timestamp on iTerm over to use seconds since epoch? Or maybe just turn it off?</p>
</li>
<li>
<p>Built a tool that checks the preferences of everything it can so you know if you need to make adjustments for streaming. (e.g. font sizes on Sublime Text)</p>
</li>
<li>
<p>Build a new tool that setup up your environment for recording and then for when you&rsquo;re not recording.</p>
</li>
<li>
<p>Do Minecraft stuff to show boolean logic</p>
</li>
<li>
<p>Find other things like Minecraft to show boolean logic</p>
</li>
<li>
<p>Create a script the pulls wether info at a regular interval
and writes it to a text file that you can pick up with
a <code>cat</code> command at the start of your <code>.zshrc</code> file so it
shows up each time you fire up a new window.</p>
<p>Could do the same thing with system stats or something else
just to mess around with it and the prompt</p>
<p>Maybe pull a different random quote from a text file for
the MOTD type functionality.</p>
<p>Remember that you have <code>~/.hushlogin</code> in place which prevents
both the Last Login message as well as the MOTD message
from showing up. That&rsquo;s why you need to do it in the 
.zshrc file.</p>
</li>
<li>
<p>Setup: DNSSEC - <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-configuring-dnssec.html">https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-configuring-dnssec.html</a></p>
</li>
<li>
<p>Setup a privacy policy</p>
</li>
<li>
<p>Setup an email newsletter</p>
</li>
<li>
<p>Capture code to look at in Pinboard under <code>CodeToLookAt</code> and use it to read on stream to figure out what&rsquo;s up.</p>
</li>
<li>
<p>Figure out how to use this: <a href="https://rust.godbolt.org">https://rust.godbolt.org</a></p>
</li>
<li>
<p>Setup to automatically blur text for the account name</p>
</li>
<li>
<p>Show place holders as variables.</p>
</li>
<li>
<p>Setup a way to basically hyperlink in videos where it will stack vidoes for you pausing one and putting in the other one in some kind of tab. when it&rsquo;s done, you can go back to the first. Same with the idea of bookmarks in the videos with a tap. Also have the content change underneath based off what&rsquo;s in the video.</p>
</li>
<li>
<p>Setup so when you pause a video it brings up links to relevant supporting elements. quick hits for terms, and things. You could also add bookmarks and notes for the specific point. Have a bookmarks and notes page that shows all your stuff.</p>
</li>
<li>
<p>Video on RAID.</p>
</li>
<li>
<p>Look at OpenCourseWare - <a href="https://cs50.readthedocs.io/video/">https://cs50.readthedocs.io/video/</a> -</p>
</li>
<li>
<p>They let you toggle between the instructor and the video. Maybe look at that, but my thinking is it&rsquo;s better to have fully produced videos with optionals than making them pick where they want to go.</p>
</li>
<li>
<p>Write an app that&rsquo;s a hotkey launcher just for apps. Like, that&rsquo;s its sole purpose. Select an App, select a hotkey and you&rsquo;re done. (Would have to check for conflicts too, but could (hopefully) let you know where the conflict is)</p>
</li>
<li>
<p>Build responsive Vimeo embed (if it&rsquo;s not already, which it probably is)</p>
</li>
<li>
<p>Update ImportPhotos so that it just reads the first N number of bytes and hashes those to do the file comparison check.</p>
</li>
<li>
<p>Setup links for music tracks you can put behind stuff to play with it as a setting.</p>
</li>
<li>
<p>Look at: <a href="https://www.freepianomethod.com">https://www.freepianomethod.com</a></p>
</li>
<li>
<p>Do things like Fantasy Football</p>
</li>
<li>
<p>Examples:</p>
<ul>
<li>
<p>Cash register:</p>
<p>Making change with things like N number of quarters, dimes, and nickels.</p>
</li>
</ul>
</li>
<li>
<p>Think about the idea of documentation from <a href="https://documentation.divio.com/">here</a> with things split to: Tutorials, How-Tos, Refernece, and Explination. That&rsquo;s inline with the path you were on, with the additons of live coding, and reviews.</p>
</li>
<li>
<p>Do reviews of different videos and texts</p>
</li>
<li>
<p>show how to do different types of loops in each of the languages</p>
</li>
<li>
<p>look at: <a href="https://www.renpy.org/">https://www.renpy.org/</a></p>
</li>
<li>
<p>implement games (e.g. tic tac toe, clue, monoply)</p>
</li>
</ul>


		
	</div>


	
	</div>
</main>


        <footer>
    <div class="container max-w-screen-lg mx-auto py-5">
    <p>    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ThisIsHowToCode.com</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.alanwsmith.com/" property="cc:attributionName" rel="cc:attributionURL">Alan W. Smith</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://www.thisishowtocode.com/" rel="dct:source">https://www.thisishowtocode.com/</a>.
</p>
<p>
    <a href="/privacy/">privacy policy</a></p>
</div>
</footer>

    </body>
</html>
